<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Web Audio - Piano</title>
    <style>
      h3 {
        color: #444;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
      }
      .piano {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: 50px;
        gap: 2px;
      }
      .key {
        width: 40px;
        height: 150px;
        background: white;
        border: 1px solid black;
        position: relative;
      }
      .key.black {
        width: 30px;
        height: 100px;
        background: black;
        margin-left: -15px;
        margin-right: -15px;
        margin-top: 0;
        margin-bottom: auto;
        z-index: 1;
      }
      .key--red {
        background: linear-gradient(
          #ff2600,
          #e0840b,
          #134bc4,
          #6911bb
        ) !important;
      }
    </style>
  </head>
  <body>
    <h3>Test Audio - Piano</h3>
    <div class="piano">
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
      <div class="key black"></div>
      <div class="key"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
